<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.ramonaharrison.fragmentpractice.BlueFragment">

    <TextView
        android:id="@+id/fragment_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fragment Text View"/>

    <EditText
        android:id="@+id/fragment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/fragment_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fragment Button"/>

</LinearLayout>
